REACT_APP_APIURL=http://localhost:9000/api/
REACT_APP_PORT=9000
TOKEN_KEY=&@*@&*!hsggbxhsbdu8*&!@dhdhms12hdj$5
DEEPSEEK_API_KEY=sk-d7876231d1224c5abcd6b377b4f2f33e
GEMINI_API_KEY=AIzaSyCQuQn_c_-gv4MqdAppy4PLkgbUlQCZ8-E

mongodb_url=mongodb+srv://nidhimamman3:Nidhi%100703@reactjs-blogging-websit.hg1b8ge.mongodb.net/TestApi?appName=reactjs-blogging-website